<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid ">
            <img width="60px" src="./img/duck.png" alt="">
          <button class="navbar-toggler" type="button"          data-bs-toggle="collapse"   data-bs-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Catalogo libri </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white-50" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Storico Prestiti 
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
   </header>
   <main>
    <div class="container">
        <div class="row">
            <div class="col-12 pt-4 col-lg-8">
                <div class="d-flex justify-content-between">
                    <h1>Catalogo Libri</h1>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <table class="table table-striped ">
                    <thead class="">
                        <tr>
                          <th scope="col">Titolo</th>
                          <th class="date-resp " scope="col">Data prestito</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody >
                        <tr >
                          <td scope="row">I pilastri della terra</td>
                          <td class="date-resp">-</td>
                          <td>
                            <button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                            </td>
                          <td class="d-flex">
                            <button class="text-black-50  border border-dark-subtle bord rounded-1 bg-transparent">
                                <i class="fa-solid fa-pen">
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                </i>
                            </button>
                            <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                <i class="fa-solid fa-trash">
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                </i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                            <td scope="row">I promessi sposi</td>
                            <td class="date-resp">-</td>
                            <td> 
                              <button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                            </td>
                            <td class="d-flex ">
                                <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                    <i class="fa-solid fa-pen">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                                <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                    <i class="fa-solid fa-trash">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">I promessi sposi</td>
                            <td class="date-resp">18/10/2023</td>
                            <td> 
                              <button type="button" class="btn btn-warning px-1 py-0 text-white">In prestito</button>
                            </td>
                            <td class="d-flex">
                                <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                    <i class="fa-solid fa-pen">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                                <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                    <i class="fa-solid fa-trash">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                            </td>
                        </tr>
                        <tr >
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="date-resp">-</td>
                            <td>
                              <button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                              </td>
                            <td class="d-flex">
                              <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                  <i class="fa-solid fa-pen">
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  </i>
                              </button>
                              <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                  <i class="fa-solid fa-trash">
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  </i>
                              </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Il codice Da Vinci</td>
                            <td class="date-resp">-</td>
                            <td> 
                                <button type="button" class="btn btn-danger px-1 py-0 d-flex flex-nowrap">Non disponibile</button>
                                </td>
                            <td class="d-flex">
                                <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent ">
                                      <i class="fa-solid fa-pen">
                                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                      </i>
                                </button>
                                <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                      <i class="fa-solid fa-trash">
                                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                      </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                              <td scope="row">Shining</td>
                              <td class="date-resp">-</td>
                              <td> 
                                <button type="button" class="btn btn-success px-1 py-0 text-white">Disponibile</button>
                              </td>
                              <td class="d-flex">
                                  <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                      <i class="fa-solid fa-pen">
                                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                      </i>
                                  </button>
                                  <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                      <i class="fa-solid fa-trash">
                                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                      </i>
                                  </button>
                              </td>
                        </tr>
                        <tr>
                            <td scope="row">La divina commedia</td>
                            <td class="date-resp">21/09/2023</td>
                            <td> 
                              <button type="button" class="btn btn-warning px-1 py-0 text-white">In prestito</button>
                            </td>
                            <td class="d-flex">
                                <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                    <i class="fa-solid fa-pen">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                                <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                    <i class="fa-solid fa-trash">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                            </td>
                        </tr>
                        <tr >
                            <td scope="row">Il trono di spade</td>
                            <td class="date-resp">-</td>
                            <td>
                              <button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                              </td>
                            <td class="d-flex">
                              <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                  <i class="fa-solid fa-pen">
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  </i>
                              </button>
                              <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                  <i class="fa-solid fa-trash">
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  </i>
                              </button>
                            </td>
                        </tr>
                        <tr>
                            <td  scope="row">Il mondo di Sofia</td>
                            <td class="date-resp">-</td>
                            <td> 
                              <button type="button" class="btn btn-danger px-1 py-0 ">Non disponibile</button>
                            </td>
                            <td class="d-flex">
                                <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                    <i class="fa-solid fa-pen">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                                <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                    <i class="fa-solid fa-trash">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">
                                Le cronache di Narnia: il leone, la strega e l'armadio
                            </td>
                            <td class="date-resp">25/07/2023</td>
                            <td> 
                              <button type="button" class="btn btn-warning px-1 py-0 text-white">In prestito</button>
                            </td>
                            <td class="d-flex">
                                <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                    <i class="fa-solid fa-pen">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                                <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                    <i class="fa-solid fa-trash">
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    </i>
                                </button>
                            </td>
                        </tr>
                        <tr >
                            <td  scope="row">Il piccolo principe</td>
                            <td class="date-resp">-</td>
                            <td>
                              <button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                              </td>
                            <td class="d-flex">
                              <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                  <i class="fa-solid fa-pen">
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  </i>
                              </button>
                              <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                  <i class="fa-solid fa-trash">
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  </i>
                              </button>
                            </td>
                        </tr>
                        <tr >
                            <td  scope="row">La storia infinita</td>
                            <td class="date-resp">-</td>
                            <td>
                              <button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                              </td>
                            <td class="d-flex">
                              <button class="text-black-50 border border-dark-subtle bord rounded-1 bg-transparent">
                                  <i class="fa-solid fa-pen">
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  </i>
                              </button>
                              <button class="text-black-50 border border-dark-subtle rounded-1 bg-transparent">
                                  <i class="fa-solid fa-trash">
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  </i>
                              </button>
                            </td>
                        </tr>
                      </tbody>
                </table>
            </div>
            <div class="col">
                
            </div>
        </div>
    </div>
   </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>